# Etutor

./: Etutor.sln  README.md
Etutor/Etutor.Api/: Etutor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Etutor/Etutor.Api/Controllers/: ApplicationBaseApiController.cs  AuthAdminController.cs
Etutor/Etutor.Api/Controllers/Api/: EventsController.cs  UserController.cs  UsuarioController.cs
Etutor/Etutor.Api/Filters/: CustomExceptionFilterAttribute.cs  RequirePermissionFilterAttribute.cs
Etutor/Etutor.Api/Properties/: launchSettings.json
Etutor/Etutor.BL/: Etutor.BL.csproj
Etutor/Etutor.BL/Abstract/: IEntityBaseDto.cs  IRepositories.cs
Etutor/Etutor.BL/Authorization/Requeriments/: AccessControllerRequirement.cs
Etutor/Etutor.BL/Dtos/: EventsDto.cs  EventsTypesDto.cs  UserDto.cs  UsuarioDto.cs
Etutor/Etutor.BL/Dtos/Identity/: CambiarContrasenaDto.cs  ChangePasswordDto.cs  InicioSesionDto.cs  LoginDto.cs  RegistroDto.cs  RegistryDto.cs  UserInfoDto.cs  UsuarioInfoDto.cs
Etutor/Etutor.BL/IoC/: ApplicationRegistry.cs
Etutor/Etutor.BL/Localization/: CustomIdentityErrorDescriber.cs
Etutor/Etutor.BL/Mappers/: MappingProfile.cs
Etutor/Etutor.BL/Mappers/Resolvers/: ContrasenaResolver.cs
Etutor/Etutor.BL/Resources/: ShareResource.cs  ShareResource.es.resx
Etutor/Etutor.BL/Setup/: ODataSetup.cs
Etutor/Etutor.BL/Templates/Emails/: DefaulEmailTemplate.html
Etutor/Etutor.BL/UnitOfWork/: EntityBaseRepository.cs  UnitOfWork.cs
Etutor/Etutor.BL/UnitOfWork/Repositories/: EventsRepository.cs  UserRepository.cs  UsuarioRepository.cs
Etutor/Etutor.BL/Validators/: AbstractValidatorBase.cs  UsuarioValidator.cs
Etutor/Etutor.BL/Validators/Dtos/: InicioSesionDtoValidator.cs  RestablecerContrasenaDtoValidator.cs
Etutor/Etutor.Core/: Etutor.Core.csproj  IEntityAuditableBase.cs  IEntityBase.cs  IEntityBaseRepository.cs
Etutor/Etutor.Core/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Etutor/Etutor.Core/Extensions/: EFFilterExtensions.cs  EnumExtensions.cs  FluentValidationExtensions.cs  HttpResponseExtensions.cs  IdentityExtensions.cs  LinqExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  WebHostExtensions.cs
Etutor/Etutor.Core/Middlewares/: RequestLoggingMiddleware.cs
Etutor/Etutor.Core/Models/: EntityStatus.cs  OperationResult.cs  SelectItemOptions.cs
Etutor/Etutor.Core/Models/Configurations/: AdConfig.cs  JWTConfig.cs  PathsConfig.cs  SmtpConfig.cs
Etutor/Etutor.Core/Models/Enums/: AndOrOperator.cs  CriticalLevel.cs  OperationsPermission.cs
Etutor/Etutor.Core/PropertyValidators/: InPropertyValidator.cs  ScalePrecisionValidator.cs  UniquePropertyValidator.cs
Etutor/Etutor.Core/Utilities/: Converter.cs  ExpressionParser.cs
(+38 files in other folders)
